+b('gallery')
	+relative
	+padding-y(45px)

	&:before
		content: ''
		+absolute(null, null, 0, 50%)
		+size(80%, 5px)
		margin-left: -40%
		background-color: $color-brand-2
		opacity: 0.05


	+e('row')
		font-size: 0

	+e('footer')
		text-align: center
		font-size: 0
		margin-top: 45px

	+e('item')
		+relative

		// video
		+m('fluid')
			flex-basis: 100%

		+m('default')
			height: 250px
			flex-basis: 100%

			&:before
				content: ''
				+absolute(0,null,null,0)
				+size(100%)
				background-color: transparentize($color-brand-1, 0.15)
				z-index: 1

				opacity: 0
				+transition

			&:hover
				&:before
					opacity: 1

			+min(sm)
				flex-basis: 33.33333%

			+min(md)
				height: 300px

			+min(lg)
				height: 500px

		+ee('video')
			+size(100%, 300px)

			+min(md)
				height: 400px

			+min(lg)
				height: 500px

		+ee('background')
			+absolute(0,null,null,0)
			+size(100%)
			object-fit: cover

		+ee('link')
			+absolute(0,null,null,0)
			+size(100%)
			z-index: 4

		+ee('content')
			width: 100%

			+absolute(50%, null, null, 50%)
			transform: translate(-50%, -100%)

			opacity: 0
			visibility: hidden
			+transition

			z-index: 3

			text-align: center
			color: $color-white

			+ee('title')
				+relative
				padding-bottom: 15px
				margin-bottom: 15px

				font-weight: 300
				line-height: 1.1
				font-size: 20px

				&:before
					content: ''
					+absolute(null, null, 0, 50%)
					margin-left: -45px
					+size(90px, 2px)
					background-color: $color-white

				+min(sm)
					font-size: 30px

				+min(md)
					font-size: 36px

			+ee('link')
				text-align: center
				opacity: 0.6
				color: $color-white

				+ee('icon')
					+relative
					display: inline-block
					vertical-align: middle
					margin-right: 15px
					+size(25px)
					border-radius: 100%
					border: 1px solid $color-white
					&:before,
					&:after
						content: ''
						+absolute(50%, null, null, 50%)
						background-color: $color-white
						transform: translate(-50%, -50%)

					&:before
						+size(11px, 1px)

					&:after
						+size(1px, 11px)

				+ee('text')
					display: inline-block
					vertical-align: middle
					text-transform: uppercase
					font-size: 12px
					font-weight: 400

		&:hover &
			+ee('content')
				opacity: 1
				visibility: visible
				transform: translate(-50%, -50%)