body
  color: $color-general
  font-size: 18px
  line-height: 1.42857143

  @extend .font-general !optional

  @extend .font-weight-regular !optional

img
  display: inline-block
  max-width: 100%

a, button
  cursor: pointer

strong,
.strong,
b,
.b
  @extend .font-weight-heavy !optional

.full
	display: flex
	height: 100vh
	background-color: #bbb
	align-items: center
	justify-content: center
	border-bottom: 2px solid