=visibility($visibility)
  .#{$themePrefix}hidden-#{$visibility}
    display: none !important

  .#{$themePrefix}visible-#{$visibility}
    display: block !important

.#{$themePrefix}hidden,
%v-visible
  display: none !important

@each $br-name, $br-value in $breakpoints
  .#{$themePrefix}visible-#{$br-name}
    @extend %v-visible

+min(lg)
  +visibility(lg)


+min(md)
  +max(lg)
    +visibility(md)


+min(sm)
  +max(md)
    +visibility(sm)


+max(sm)
  +visibility(xs)