$themeFormDesign: "new"

=input-default
	display: block
	padding: 10px 0
	width: 100%
	max-width: 100%
	color: #000
	text-align: left
	font-size: 15px
	-webkit-appearance: none
	outline: none

	font-weight: 400

	font-family: 'Poppins', sans-serif

	+min(sm)
		font-size: 18px

	+transition

	+placeholder
		+transition

=rowOffset
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0