+b("form")
	$self: &

	width: 100%

	@if $themeFormDesign == "new"
		input:not([type="submit"])
			+input-default
			border: none
			border-bottom: 1px solid #ddd

		&__control
			+input-default

			border: 1px solid #ddd

			&:focus
				border-color: $color-brand-1

				+placeholder
					color: transparent