.flip-container
  perspective: 1000px
  transform-style: preserve-3d

.flip-container:hover .back
  transform: rotateY(0deg)

.flip-container:hover .front
  transform: rotateY(180deg)

// .flip-container, .front, .back
//   width: 320px
//   height: 320px

.flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

.front, .back
  backface-visibility: hidden
  transition: 0.6s
  transform-style: preserve-3d
  position: absolute
  top: 0
  left: 0

.front
  z-index: 2
  transform: rotateY(0deg)

.back
  transform: rotateY(-180deg)

.vertical.flip-container
  position: relative

.vertical .back
  transform: rotateX(180deg)

.vertical.flip-container:hover .back
  transform: rotateX(0deg)

.vertical.flip-container:hover .front
  transform: rotateX(180deg)