+b('footer')
	background-color: $color-black
	
	text-align: center
	+padding-y(30px)

	+e('title')
		font-size: 18px
		font-weight: bold
		color: $color-white
		text-transform: uppercase
		margin-bottom: 10px